# remnants

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/net/frozenblock/remnants/: Remnants.java  RemnantsConstants.java  RemnantsCreativeInventorySorting.java  RemnantsDecoratedPotPatternRegistry.java  RemnantsDecoratedPotPatterns.java  RemnantsItems.java  RemnantsJukeboxSongs.java  RemnantsSounds.java  RemnantsTrimPatterns.java
src/main/java/net/legacy/remnants/: KatanaItem.java  Remnants.java  RemnantsConstants.java  RemnantsCreativeInventorySorting.java  RemnantsDecoratedPotPatterns.java  RemnantsItemTags.java  RemnantsItems.java  RemnantsJukeboxSongs.java  RemnantsMobEffects.java  RemnantsSounds.java  RemnantsTrimPatterns.java
src/main/resources/: fabric.mod.json  remnants.mixins.json
src/main/resources/assets/minecraft/atlases/: armor_trims.json
src/main/resources/assets/remnants/: sounds.json
src/main/resources/assets/remnants/items/: ambush_pottery_sherd.json  circuit_pottery_sherd.json  desolation_armor_trim_smithing_template.json  katana.json  music_disc_refer.json  music_disc_retold.json  ominous_remnants_key.json  remnants_key.json
src/main/resources/assets/remnants/lang/: en_us.json
src/main/resources/data/minecraft/enchantment/: fire_aspect.json
src/main/resources/data/remnants/advancement/: desolation_armor_trim_smithing_template.json
src/main/resources/data/remnants/enchantment/: dueling.json  freeze.json  relentless.json  steadfast.json
src/main/resources/data/remnants/function/: relentless.mcfunction
(+321 files in other folders)
