org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.2

# Mod Properties
mod_version=1.21.11-v1.2.6
maven_group=net.legacy.remnants
archives_base_name=remnants

# Dependencies
fabric_version=0.139.4+1.21.11
# https://parchmentmc.org/docs/getting-started
frozenlib_version=2.2.3-mc25w44a
trailier_version=1.1.12-mc25w43a