org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# https://fabricmc.net/develop
minecraft_version=1.21.4
loader_version=0.16.10

# Mod Properties
mod_version=1.21.4-v1.1.4
maven_group=net.legacy.remnants
archives_base_name=remnants

# Dependencies
fabric_version=0.118.0+1.21.4
# https://parchmentmc.org/docs/getting-started
parchment_version=1.21.4:2024.12.07
frozenlib_version=1.9.14-mc1.21.4
trailier_version=1.0.6-mc1.21.4