org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# https://fabricmc.net/develop
minecraft_version=1.21.5
loader_version=0.16.14

# Mod Properties
mod_version=1.21.5-v1.2.0
maven_group=net.legacy.remnants
archives_base_name=remnants

# Dependencies
fabric_version=0.127.1+1.21.5
# https://parchmentmc.org/docs/getting-started
parchment_version=1.21.5:2025.06.15
frozenlib_version=2.1.7-mc1.21.5
trailier_version=1.1.10-mc1.21.5