org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.16.0

# Mod Properties
mod_version=1.21.1-v1.0.0
maven_group=net.frozenblock.remnants
archives_base_name=remnants

# Dependencies
fabric_version=0.110.0+1.21.1
# https://parchmentmc.org/docs/getting-started
parchment_version=1.21.1:2024.11.17
frozenlib_version=1.9.12-mc1.21.1
trailier_version=1.0.5-mc1.21.1